spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.01
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=daniela
spring.data.mongodb.password=admin123
spring.data.mongo.repositories.enabled=true
